# TheMealDB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/therealsanjeev/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therealsanjeev/themealdb/: App.kt  MainActivity.kt
app/src/main/java/com/therealsanjeev/themealdb/api/: API.kt  APIRepository.kt  APIRepositoryImpl.kt
app/src/main/java/com/therealsanjeev/themealdb/di/: AppModule.kt  Modules.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/therealsanjeev/themealdb/fragment/adpter/: MealListAdapter.kt
app/src/main/java/com/therealsanjeev/themealdb/fragment/model/: MealDetailsModel.kt  MealSearchDetailsModel.kt  MealsModel.kt
app/src/main/java/com/therealsanjeev/themealdb/fragment/view/: DetailMealFragment.kt  SearchMealFragment.kt
app/src/main/java/com/therealsanjeev/themealdb/fragment/viewmodel/: MainViewModel.kt
app/src/main/java/com/therealsanjeev/themealdb/repository/: MainRepository.kt
app/src/main/java/com/therealsanjeev/themealdb/utils/: CommonUtils.kt  Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_no_connection_bro.xml  ic_oops__404_error_with_a_broken_robot_amico.xml  round_corner_gray_corner_white_bg.xml  round_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_meal.xml  fragment_search_meal.xml  item_meal.xml  round_progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/therealsanjeev/themealdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
